# woojusagwa

./: .gitignore  AGENT.md  LICENSE  README.en.md  README.ko.md  README.md
.github/workflows/: release.yml
android/: build.gradle  gradlew  keystore.properties.example  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/org/parkjw/woojusagwa/: MainActivity.kt  MainActivityStateFactory.kt  WoojusagwaApplication.kt
android/app/src/main/kotlin/org/parkjw/woojusagwa/notification/: SmsNotificationListener.kt  SmsRelayDecider.kt
android/app/src/main/kotlin/org/parkjw/woojusagwa/pairing/: PairingPayloadParser.kt
android/app/src/main/kotlin/org/parkjw/woojusagwa/relay/: NtfyPublisher.kt
android/app/src/main/kotlin/org/parkjw/woojusagwa/settings/: AppLanguageStore.kt  NotificationAccessShortcut.kt  PairedMac.kt  SettingsRepository.kt
android/app/src/main/res/drawable/: bg_panel.xml
android/app/src/main/res/layout/: activity_main.xml  item_paired_mac.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/test/kotlin/org/parkjw/woojusagwa/: MainActivityLocalizationTest.kt  MainActivityStateTest.kt
android/app/src/test/kotlin/org/parkjw/woojusagwa/notification/: SmsRelayDeciderTest.kt
android/app/src/test/kotlin/org/parkjw/woojusagwa/pairing/: PairingPayloadParserTest.kt
android/app/src/test/kotlin/org/parkjw/woojusagwa/relay/: NtfyPublisherTest.kt
android/app/src/test/kotlin/org/parkjw/woojusagwa/settings/: AppLanguageStoreTest.kt  NotificationAccessShortcutTest.kt  SettingsRepositoryTest.kt
contracts/: pairing-payload.schema.json  relay-message.schema.json
docs/: .bkit-memory.json  .pdca-status.json  architecture.md
docs/.pdca-snapshots/: snapshot-2026-03-07T10-07-50-653Z.json  snapshot-2026-03-07T10-07-55-898Z.json  snapshot-2026-03-07T10-08-01-420Z.json  snapshot-2026-03-07T10-08-10-928Z.json  snapshot-2026-03-07T10-08-34-759Z.json  snapshot-2026-03-07T10-08-44-155Z.json  snapshot-2026-03-07T10-08-50-523Z.json  snapshot-2026-03-07T10-10-50-371Z.json  snapshot-2026-03-07T10-11-07-321Z.json  snapshot-2026-03-07T10-11-12-082Z.json  snapshot-2026-03-07T10-25-00-141Z.json  snapshot-2026-03-07T10-25-08-146Z.json  snapshot-2026-03-07T10-25-27-156Z.json  snapshot-2026-03-07T10-25-37-348Z.json  snapshot-2026-03-07T10-25-45-079Z.json  snapshot-2026-03-07T10-25-50-826Z.json  snapshot-2026-03-07T10-30-11-073Z.json  snapshot-2026-03-07T10-30-19-454Z.json  snapshot-2026-03-07T10-30-29-179Z.json  snapshot-2026-03-07T10-30-35-548Z.json  snapshot-2026-03-07T10-30-42-325Z.json  snapshot-2026-03-07T10-32-01-702Z.json  snapshot-2026-03-07T10-32-26-102Z.json  snapshot-2026-03-07T10-32-30-047Z.json  snapshot-2026-03-07T10-32-38-305Z.json  snapshot-2026-03-07T10-33-32-269Z.json  snapshot-2026-03-07T10-34-25-553Z.json  snapshot-2026-03-07T10-35-59-871Z.json  snapshot-2026-03-07T10-36-10-153Z.json  snapshot-2026-03-07T10-38-41-927Z.json  snapshot-2026-03-07T10-38-52-220Z.json  snapshot-2026-03-07T10-38-59-180Z.json  snapshot-2026-03-07T10-39-03-486Z.json  snapshot-2026-03-07T10-39-11-917Z.json  snapshot-2026-03-07T10-40-21-813Z.json  snapshot-2026-03-07T10-40-32-855Z.json  snapshot-2026-03-07T10-40-41-540Z.json  snapshot-2026-03-07T10-40-47-620Z.json  snapshot-2026-03-07T10-49-00-727Z.json  snapshot-2026-03-07T10-49-06-709Z.json  (+43 more)
docs/01-plan/features/: mvp-implementation.plan.md
docs/02-design/features/: mvp-implementation.design.md
docs/03-analysis/: mvp-implementation.analysis.md
docs/04-report/: mvp-implementation.report.md
docs/plans/: 2026-03-07-macos-install-name-and-dmg-layout.md  2026-03-07-macos-local-notifications.md  2026-03-07-macos-notification-reliability.md  2026-03-07-multilingual-otp-detection.md  2026-03-07-mvp-repair-and-product-message.md  2026-03-08-readme-signing-and-1-0-0-release.md
macos/Woojusagwa/App/: LaunchAtLoginController.swift  WoojusagwaApp.swift
macos/Woojusagwa/Notifications/: NotificationManager.swift
macos/Woojusagwa/Relay/: NtfySubscriber.swift
macos/Woojusagwa/Resources/: Info.plist  Woojusagwa.icns
macos/Woojusagwa/UI/: MenuBarView.swift
macos/Woojusagwa/Woojusagwa.xcodeproj/: project.pbxproj
macos/Woojusagwa/Woojusagwa.xcodeproj/xcshareddata/xcschemes/: Woojusagwa.xcscheme
macos/WoojusagwaCore/: Package.swift
macos/WoojusagwaCore/Sources/WoojusagwaCore/: AppText.swift  DeviceIdentityStore.swift  LaunchAtLoginPreferenceStore.swift  MenuBarSummary.swift  MessageNotification.swift  PairingConfigurationStore.swift  PairingPayload.swift  RelayEnvelope.swift
macos/WoojusagwaCore/Tests/WoojusagwaCoreTests/: AppLanguageStoreTests.swift  AppTextTests.swift  DeviceIdentityStoreTests.swift  LaunchAtLoginPreferenceStoreTests.swift  MenuBarSummaryTests.swift  MessageNotificationTests.swift  PairingConfigurationStoreTests.swift  PairingPayloadTests.swift  RelayEnvelopeTests.swift
scripts/: release_version.py
