plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def releaseSigning = [
    storeFile   : System.getenv("ANDROID_SIGNING_STORE_FILE"),
    storePassword: System.getenv("ANDROID_SIGNING_STORE_PASSWORD"),
    keyAlias    : System.getenv("ANDROID_SIGNING_KEY_ALIAS"),
    keyPassword : System.getenv("ANDROID_SIGNING_KEY_PASSWORD"),
]
def hasReleaseSigning = releaseSigning.values().every { value ->
    value != null && !value.trim().isEmpty()
}

android {
    namespace 'org.parkjw.woojusagwa'
    compileSdk 34

    defaultConfig {
        applicationId "org.parkjw.woojusagwa"
        minSdk 26
        targetSdk 34
        versionCode 100
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            if (hasReleaseSigning) {
                storeFile file(releaseSigning.storeFile)
                storePassword releaseSigning.storePassword
                keyAlias releaseSigning.keyAlias
                keyPassword releaseSigning.keyPassword
            }
        }
    }

    buildTypes {
        release {
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'org.json:json:20240303'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.11.1'
}
